musica-0190.jpg frente frente 1.00
musica-0134.jpg frente outro
musica-0274.jpg frente frente 0.85
musica-0135.jpg frente outro
musica-0103.jpg frente frente 0.91
musica-0050.jpg frente frente 1.00
musica-0078.jpg frente frente 1.00
musica-0201.jpg frente frente 0.94
musica-0032.jpg frente outro
musica-0095.jpg frente frente 0.91
musica-0323.jpg frente frente 0.92
musica-0018.jpg frente frente 0.97
musica-0325.jpg frente outro
musica-0187.jpg frente frente 0.86
musica-0147.jpg frente frente 1.00
musica-0097.jpg lado frente 0.83
musica-0158.jpg lado lado 0.90
musica-0020.jpg lado outro
musica-0109.jpg lado lado 0.99
musica-0167.jpg lado lado 0.81
musica-0113.jpg lado outro
musica-0303.jpg lado outro
musica-0290.jpg lado outro
musica-0267.jpg lado outro
musica-0077.jpg lado outro
musica-0038.jpg lado lado 0.99
musica-0013.jpg lado lado 0.95
musica-0313.jpg lado outro
musica-0136.jpg outro lado 0.92
musica-0049.jpg outro outro
musica-0260.jpg outro frente 0.90
musica-0258.jpg outro frente 0.99
musica-0215.jpg outro outro
musica-0248.jpg outro tras 0.99
musica-0225.jpg outro tras 0.86
musica-0238.jpg outro frente 1.00
musica-0060.jpg outro frente 0.84
musica-0246.jpg outro frente 0.99
musica-0307.jpg outro outro
musica-0245.jpg outro outro
musica-0102.jpg outro frente 0.89
musica-0243.jpg outro outro
musica-0266.jpg outro tras 1.00
musica-0076.jpg outro outro
musica-0239.jpg outro frente 0.96
musica-0130.jpg outro frente 1.00
musica-0168.jpg tras tras 0.98
musica-0138.jpg tras outro
musica-0296.jpg tras outro
musica-0206.jpg tras tras 0.91
musica-0034.jpg tras tras 1.00
musica-0067.jpg tras tras 0.99
musica-0301.jpg tras tras 0.99
musica-0005.jpg tras outro
musica-0222.jpg tras lado 0.98
